---
- name: Update apt cache (Ubuntu)
  apt:
    update_cache: yes
  when: ansible_os_family == "Debian"
  become: true

- name: Install required packages on Ubuntu
  apt:
    name: "{{ ubuntu_prereqs }}"
    state: present
  when: ansible_os_family == "Debian"
  become: true

- name: Install required packages on CentOS
  yum:
    name: "{{ centos_prereqs }}"
    state: present
  when: ansible_os_family == "RedHat"
  become: true